<mxfile host="Electron" modified="2023-07-02T16:03:14.457Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="j6vdbkjYWeQ_5EnjLmEj" version="21.5.1" type="device">
  <diagram name="Page-1" id="pUZhvjCa60VeB3txkkh6">
    <mxGraphModel dx="757" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mXCNabzP0zFuX1rDWyy0-1" value="&lt;div&gt;makevanillaswap&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mXCNabzP0zFuX1rDWyy0-1" target="mXCNabzP0zFuX1rDWyy0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="399.66" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-3" value="&lt;div&gt;Creates Schedule&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519.9999999999998" y="340.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-4" value="vanillaswap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="mXCNabzP0zFuX1rDWyy0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="550" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-6" value="Uses Schedule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519.9999999999998" y="440.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mXCNabzP0zFuX1rDWyy0-6" target="mXCNabzP0zFuX1rDWyy0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-8" value="Calls FixedRateLeg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519.9999999999998" y="520.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="mXCNabzP0zFuX1rDWyy0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mXCNabzP0zFuX1rDWyy0-8" target="mXCNabzP0zFuX1rDWyy0-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.66" y="580" as="sourcePoint" />
            <mxPoint x="579.66" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXCNabzP0zFuX1rDWyy0-11" value="Creates coupons" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519.9999999999999" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
